<html>
<head>

<style>
	body{background-image:url('space 3.jpg');
	background-repeat:no-repeat;
	/*background-size:cover;*/
	background-attachment:fixed;
	background-position:top right}
	h1{background-color:pink;
	color:blue;
	text-align:center;
	text-decoration:underline;
	text-transform:uppercase;
	}


	h2{text-decoration:overline;
	font-style:italic;
	font-variant:small-caps;
	font-face:"lucida handwriting";
	border-style:solid;
	border-color:#dda0dd;
	}


	h3{text-decoration:line-through;
	font-weight:bold;
	font-face:verdana;
	border:5px dashed red;
	}


	h4{font-family:"Lucida Handwriting","Times New Roman","Comic Sans";
	}
	

	div{border-color:pink blue red purple;
	border-width:5px;
	border-top-style:dotted;
	border-right-style:ridge;
	border-bottom-style:groove;
	border-left-style:inset;
	}

	img {opacity:0.5;}
	img:hover {opacity:1.0;}

	div.box{opacity:0.5;
	border:2px black solid;
	background-color:plum;}
	body{}

	ol{list-style-type:upper-roman;
	background-color:pink;
	padding:20px;
	}
	
	ol li{background-color:blue;
	}

	table{border:5px;
	border-color:pink;
	color:green;
	border-style:solid;
	border-collapse:collapse;
	width:400px;
	}

	td{color:blue;
	height:50px;
	background-color:yellow;}

	table,td,th{border:1px;
	border-style:solid;
	border-color:purple;}

	th,td{padding:15px;
	text-align:center;}

	h5{ color:red;
	text-shadow: 2px 2px  pink;}

	p::before{content:"My info-"}
		
</style>
</head>
<body>
<h1>
	hello world
</h1>
<h2>
	apple
</h2>
<h3>
	banana
</h3>
<h4>
	kiwi
</h4>

<h5> i love coding </h5>

<div>strawberry </div>
<br>
<br>
<br>
<img src="milky way 2.jpg">


<ol start="IV">
	<li>apple</li>
	<li>banana</li>
	<li>guava</li>
	<li>pear</li>
</ol>

<table border=1>
	<tr>
	<th>fruits</th>
	<th>vegetables</th>
	</tr>
	<tr>
	<td>apple</td>
	<td>potato</td>
	<tr>
	<td>watermelon</td>
	<td>carrots</td>
	<tr>
	<td>orange</td>
	<td>beans</td>
	</tr>
	</tr>
	</tr>

<p>
my name is eesha 
</p>

<p>
my favourite colur is pink
</p>
	

	




</body>
</html>