<html>
<head>
<style>
	.header{background-color:black;
	text-align:center;
	padding:20px;
	color:blueviolet;
	}
	.middle{padding:200px;
	background-image:url('dark space.jpg');
	background-repeat:no-repeat;
	background-size:cover;
	opacity:0.9;
	color:white;
	}
	.wrapper{padding:50px;
	text-align:center;
	background-color:lightblue;
	color:snow;
	width:1235px;
	height:1090px;
	border: 5px solid purple;
	opacity:0.8;
	box-sizing:border-box;
	}
	.content{background-color:mediumpurple;
	opacity:0.5
	font-family:Arial,"Times New Roman","Lucida Handwriting";
	font-size:10px;
	padding:5px;
	color:whitesmoke;
	}
	.footer{background-color:black;
	text-align:center;
	font-size:15px;
	color:white;
	padding:5px;
	}
	body{border:5px purple dotted;}

	.styled-table{border-collapse:collapse;
	margin:15px;
	font-family:Arial,"Times New Roman","Lucida Handwriting";
	font-size:10px;
	width:1000000%
	padding:20px;
	/*box-shadow:0 0 20px rbg(0,0,0, 0.15)*/
	border-style:dashed;
	border-width:2px;
	border-color:lightsteelblue;

	}
	td{border-style:dashed;
	border-width:2px;
	border-color:lightsteelblue;}

	.class1{color:darkblue;}


	#titanimg{
	width:250px;
	height:250px;
	transition:background-image 1s ease-in-out;
	background-image:url('titan.jpeg');
	background-repeat:no-repeat;}
	#titanimg:hover{background-image:url('titan2.jpg');}

	#europaimg{
	width:250px;
	height:250px;
	transition:background-image 1s ease-in-out;
	background-image:url('europa.jpg');
	background-repeat:no-repeat;}
	#europaimg:hover{background-image:url('europa 2.jpg');}

	#deimosimg{
	width:250px;
	height:250px;
	transition:background-image 1s ease-in-out;
	background-image:url('deimos.jpg');
	background-repeat:no-repeat;}
	#deimosimg:hover{background-image:url('deimos4.jpg');}


	ul{list-style-type:none;
	margin:0;
	padding:0;
	width:100%;
	background-color:grey;
	text-align:center;
	font-family:Arial,"Times New Roman","Lucida Handwriting";}

	li{display:inline;
	padding:10px;}

	a{text-decoration:none;
	text-transform:uppercase;
	font-size:15px;
	color:whitesmoke;}

	a:hover{color:pink;}
	a:hover::before{width:100%;}
	a::before{content:"";
	display:block;
	height:5px;
	background-color:white;
	position:absolute;
	top:0px;
	width:0%;
	transition:all ease-in-out 250ms;}

	h2{color:purple;}

</style>
</head>
<body>
<div class=header>
	<img src=nebula-icon.png height=50 width=50>
	<h1> the "everything about space" website </h1>
</div>

<ul>
	
	<li><a href="space.html">Home</a></li>
	
	<li><a href="space page 2.html">About The Planets In Our Solar System</a></li>
	<li><a href="space page table.html">About Moons Of Other PLanets</a></li>
	<li><a href="contact us trial.html">Contact Us</a></li>
</ul>

<div class=wrapper>
	
	<table border=1 class=styled-table>
	<th colspan=14>
	<h2> moons of the planets in our solar system</h2>
	</th>
	<tr>
	<td colspan=4>
	<h2>img of moon</h2> 
	</td>
	<td colspan=4>
	<h2>distance from earth</h2>
	</td>
	<td colspan=4>
	<h2>which planet's moon</h2>
	</td>
	<td colspan=4>
	<h2>info of the moon</h2>
	</td>
	</tr>

	<tr>
	<td colspan=4>
	<div id="titanimg"></div> <h2 class="class1"> titan (hover over the image) </h2>
	</td>
	<td colspan=4>
	<h2 class="class1"> 851,475,900km </h2>
	</td>
	<td colspan=4>
	<h2 class="class1">Saturn's largest moon</h2>
	</td>
	<td colspan=4>
	<h2 class="class1"> Saturn’s largest moon Titan is an extraordinary and exceptional world. Among our solar 	system’s more than 150 known moons, 	Titan is the 	only one with a substantial atmosphere. And of all the places in the solar system, Titan is the only place besides Earth known to 	have liquids in 	the form of rivers, lakes and seas on its surface. </h2>
	</td>
	</tr>

	<tr>
	<td colspan=4>
	<div id="europaimg"></div> <h2 class="class1"> europa  (hover over the image) </h2>
	</td>
	<td colspan=4>
	<h2 class="class1"> 380,230,028km </h2>
	</td>
	<td colspan=4>
	<h2 class="class1">Jupiter's mooon </h2>
	</td>
	<td colspan=4>
	<h2 class="class1"> Scientists are almost certain that hidden beneath the icy surface of Europa is a salty-water ocean thought to contain twice as much water as 		Earth’s oceans combined. Europa may be the most promising place in our solar system to find present-day environments suitable for some form of life 		beyond Earth. Slightly smaller than Earth's Moon, Europa’s water-ice surface is crisscrossed by long, linear fractures, cracks, ridges, and 			bands.</h2>
	</td>
	</tr>

	<tr>
	<td colspan=4>
	<div id="deimosimg"></div> <h2 class="class1"> deimos (hover over the image) </h2>
	</td>
	<td colspan=4>
	<h2 class="class1"> 77,790,000km </h2>
	</td>
	<td colspan=4>
	<h2 class="class1">Mars's mooon </h2>
	</td>
	<td colspan=4>
	<h2 class="class1"> Deimos is the smaller of Mars' two moons. Being only 9 by 7 by 6.8 miles in size (15 by 12 by 11 kilometers), Deimos whirls around Mars every 30 hours. Deimos is a small and lumpy, heavily cratered object. Its craters are generally smaller than 1.6 miles (2.5 kilometers) in diameter. Deimos was discovered on Aug. 11, 1877 by Asaph Hall.</h2>
	</td>
	</tr>

	
	</table>
	


</div>
<div class=footer> to know more about the outerspace 
	<a href="https://solarsystem.nasa.gov/">click here</a> 
</div>










</body>
</html>