<html>
<head>
<style>
	.header{background-color:black;
	text-align:center;
	padding:20px;
	color:blueviolet;
	}
	.middle{padding:200px;
	background-image:url('dark space.jpg');
	background-repeat:no-repeat;
	background-size:cover;
	opacity:0.9;
	color:white;
	}
	.wrapper{padding:50px;
	text-align:center;
	background-color:hotpink;
	color:snow;
	width:1230px;
	height:1500px;
	border: 5px solid purple;
	opacity:0.8;
	box-sizing:border-box;
	}
	.content{background-color:mediumpurple;
	opacity:0.5
	font-family:Arial,"Times New Roman","Lucida Handwriting";
	font-size:10px;
	padding:5px;
	color:whitesmoke;
	}
	.footer{background-color:black;
	text-align:center;
	font-size:15px;
	color:white;
	padding:5px;
	}
	body{border:5px purple dotted;}

	h2{text-shadow:7px 7px black;}

	ul{list-style-type:none;
	margin:0;
	padding:0;
	width:100%;
	background-color:grey;
	text-align:center;
	font-family:Arial,"Times New Roman","Lucida Handwriting";}

	li{display:inline;
	padding:10px;}

	a{text-decoration:none;
	text-transform:uppercase;
	font-size:15px;
	color:whitesmoke;}

	a:hover{color:pink;}
	a:hover::before{width:100%;}
	a::before{content:"";
	display:block;
	height:5px;
	background-color:white;
	position:absolute;
	top:0px;
	width:0%;
	transition:all ease-in-out 250ms;}
</style>
</head>
<body>
<div class=header>
	<img src=nebula-icon.png height=50 width=50>
	<h1> the "everything about space" website </h1>
</div>

<ul>
	
	<li><a href="space.html">Home</a></li>
	
	<li><a href="space page 2.html">About The Planets In Our Solar System</a></li>
	<li><a href="space page table.html">About Moons Of Other PLanets</a></li>
	<li><a href="contact us trial.html">Contact Us</a></li>
</ul>

<div class=wrapper>
	<h1>list</h1>
	<ol>
		<li>
		<h2>mercury</h2>
		<img src="murcury.jpg" width="200"px height="200"px>
		<p>
		<h4>The smallest planet in our solar system and nearest to the Sun, Mercury is only slightly larger than Earth's Moon. From the surface of 		Mercury, the Sun would appear more than three times as large as it does when viewed from Earth, and the sunlight would be as much as seven 		times brighter. Despite its proximity to the Sun, Mercury is not the hottest planet in our solar system – that title belongs to nearby 		Venus, thanks to its dense atmosphere. </h4>
		</p>
		</li>

		<li>
		<h2>venus </h2>
		<img src="venus.jpg" width="200"px height="200"px>
		<p>
		<h4>Venus is the second planet from the Sun and is Earth’s closest planetary neighbor. It’s one of the four inner, terrestrial (or rocky) 		planets, and it’s often called Earth’s twin because it’s similar in size and density. These are not identical twins, however – there are 		radical differences between the two worlds. Venus has a thick, toxic atmosphere filled with carbon dioxide and it’s perpetually shrouded in 		thick, yellowish clouds of sulfuric acid that trap heat, causing a runaway greenhouse effect. It’s the hottest planet in our solar system, 		even though Mercury is closer to the Sun. </h4>
		</p>
		</li>

		<li>
		<h2>earth</h2>
		<img src="earth2.jpg" width="200"px height="200"px>
		<p>
		<h4>Our home planet is the third planet from the Sun, and the only place we know of so far that’s inhabited by living things.The name Earth 		is at least 1,000 years old. All of the planets, except for Earth, were named after Greek and Roman gods and goddesses. However, the name 		Earth is a Germanic word, which simply means “the ground.” Our atmosphere protects us from incoming meteoroids, most of which break up in 		our atmosphere before they can strike the surface. Many orbiting spacecraft study the Earth from above as a whole system—observing the 		atmosphere, ocean, glaciers, and the solid earth. </h4>
		</p>
		</li>
		
	</ol>

	<table>
	<th></th>
	<tr></tr>
	<td></td>
</div>
<div class=footer> to know more about the outerspace 
	<a href="https://solarsystem.nasa.gov/">click here</a> 
</div>










</body>
</html>