<html>
<head>
<style>
	.header{background-color:black;
	text-align:center;
	padding:20px;
	color:blueviolet;
	font-size:15px;
	font-family:"Lucida Handwriting";
	}
	.middle{padding:200px;
	background-image:url('dark space.jpg');
	background-repeat:no-repeat;
	background-size:cover;
	opacity:0.9;
	color:white;
	}
	.wrapper{padding:50px;
	text-align:center;
	background-color:rebeccapurple;
	color:snow;
	}
	.content{background-color:mediumpurple;
	opacity:0.5
	font-family:Arial,"Times New Roman","Lucida Handwriting";
	font-size:10px;
	padding:5px;
	color:whitesmoke;
	}
	.footer{background-color:black;
	text-align:center;
	font-size:15px;
	color:white;
	padding:5px;
	}
	body{border:5px purple dotted;}

	ul{list-style-type:none;
	margin:0;
	padding:0;
	width:100%;
	background-color:grey;
	text-align:center;
	font-family:Arial,"Times New Roman","Lucida Handwriting";}

	li{display:inline;
	padding:10px;}

	a{
	text-decoration:none;
	text-transform:uppercase;
	font-size:15px;
	color:whitesmoke;
	
	}
	a:hover{color:pink;}
	a:hover::before{width:100%;}
	a::before{content:"";
	display:block;
	height:5px;
	background-color:white;
	position:absolute;
	top:0px;
	width:0%;
	transition:all ease-in-out 250ms;}
</style>
</head>
<body>
<div class=header>
	<img src=nebula-icon.png height=50 width=50>
	<h1> the "everything about space" website </h1>


</div>

<ul>
	
	<li><a href="space.html">Home</a></li>
	<li><a href="space page 2.html">About The Planets In Our Solar System</a></li>
	<li><a href="space page table.html">About Moons Of Other PLanets</a></li>
	<li><a href="contact us trial.html">Contact Us</a></li>
</ul>

<div class=middle>
	<h1 align=center>
		Welcome To Outerspace!
	</h1>
</div>
<div class=wrapper>This is not one of those websites that use complex scientific terminologies which you would probably have to google to find the meaning of. This is a website created by an amature astronomer to educate people, interested in astronomy or not, that space is not only about the solar system in simple and understandable english. It is much more than that, discovered and yet to be discovered. To give you a taster of what information this website will provide you, did you know - if you happen to fall into the black hole ( not possible but let's imagine ), the immense gravity of it will compress you horizontally and stretch you vertically, scientists call this ( no kidding ) "spaghettification. " And yes this is true and all the information on this website will be fact checked. Now wasn’t that a cool piece of information that you can use to impress your friends. That is only one of many other fun and interesting facts about space!

</div>
<div class=content>
	<h1> Here are a few more facts about space!</h1>
	<br>
	<h1> space is completely silent : Sound waves need a medium to travel through. Since there is no atmosphere in the vacuum of space, the realm 	between stars will always be eerily silent. </h1>
	<br>
	<h1> There is an uncountable number of stars in the known universe : An Australian National University study put their estimate at 70 sextillion. 	Put another way, that's 70,000 million million million. </h1>
	<br>
	<h1> One day on Venus is longer than one year on Earth : Funny enough, it takes Venus even less time in Earth days in order to complete one 	revolution around the sun -- 226 to be exact.</h1>

</div>
<div class=footer> to know more about the outerspace 
	<a href="https://solarsystem.nasa.gov/">click here</a> 
</div>








</body>
</html>